:host {
  height: 100%;
  flex-direction: column;
  display: flex;
  width: 100%;
  overflow-y: auto;
}

/* ---------------nav CSS---------------- */

nav {
  width: 100%;
  display: block;
}
.header-nav {
  height: 250px;
}
#edit-event-type,
#edit-speaker {
  margin-bottom: 1rem;
}
nav .header {
  max-width: 1200px;
  width: 100%;
  margin: 0 auto;
}
nav .header .date-con .date {
  max-width: 1200px;
  width: 100%;
  font-size: 1rem;
  font-weight: 700;
  color: #fff;
}
nav .middle {
  text-align: center;
}
nav .middle h1 {
  text-align: center;
  font-size: 25px;
  color: white;
}
nav .middle h5 {
  text-align: center;
  font-weight: 400;
  color: white;
}
nav .bottom {
  max-width: 1000px;
  width: 100%;
  margin: 0 auto;
}
nav .middle {
  display: inline-block;
  max-width: 1200px;
  width: 100%;
  margin: 0 auto;
}
nav .btn {
  padding: 0.5rem 1.4rem;
  cursor: pointer;
  font-size: 0.9rem;
}
nav .btn:focus {
  outline: none;
}
main {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  /* overflow-y: auto; */
  width: 100%;
}
/* -------Item CSS ---------- */
main .item-block {
  max-width: 900px;
  margin: 0 auto;
  text-align: center;
  padding: 3rem 2rem;
}
main .item-block p {
  color: #8e8e8e;
  margin-bottom: 3rem;
}
main .item-con .event-types-con {
  margin-bottom: 3rem;
}
main .item-con .event-types-con .event-types {
  display: flex;
  flex-wrap: wrap;
  max-width: 400px;
  margin: 0 auto;
}
main .item-con .event-types-con div.types .chip {
  margin-top: 1rem;
}
main .item-con .event-types {
  justify-content: center;
  display: flex;
  align-items: center;
}
main .item-con .event-types .chip {
  padding: 0.2rem 0.5rem;
  border-radius: 10px;
  border: 0.7px solid #ccc;
  margin-left: 0.5rem;
  margin-right: 0.5rem;
}
main .item-con .speakers h3 {
  text-align: center;
  font-size: 28px;
  color: #6c6c6c;
  margin-bottom: 1.5rem;
}
main .item-con .speakers .speaker-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  max-width: 350px;
  width: 100%;
}
main .item-con .speakers .speaker-list .speaker {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 1rem 1rem;
}
main .item-con .speakers .speaker-list .speaker .dp {
  width: 110px;
  height: 110px;
  border-radius: 50%;
  background: #ccc;
  margin-bottom: 1rem;
  position: relative;
}
main .item-con .speakers .speaker-list .speaker .remove-icon {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background: #cf5151;
  position: absolute;
  display: inline-block;
  right: 0;
  bottom: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  cursor: pointer;
}
main .item-con .speakers .speaker-list .speaker h6 {
  font-size: 1.3rem;
}
main .item-con .speakers .speaker-list .speaker span {
  font-size: 0.85rem;
}

/* ------------modal CSS ------------ */
#modal.edit-event #modal-dialog {
  max-width: 716px;
  height: 650px;
}
#modal.edit-event-type #modal-dialog {
  height: 300px;
}
#modal-dialog form {
  margin-bottom: 200px;
  padding: 20px;
}
#modal-dialog form .form-group > input,
#modal-dialog form .form-group > label,
#modal-dialog form textarea {
  margin-bottom: 25px;
  width: 100%;
}
#modal-dialog form textarea {
  text-align: left;
  resize: none;
}
#modal-dialog h1 {
  font-size: 1.5rem;
  color: var(--green);
  margin-bottom: 40px;
}
#modal-dialog form {
  display: none;
}
#modal.edit-event form.modal-event {
  display: flex;
}
#modal.edit-event-type form.modal-event-type {
  display: flex;
}
#modal.edit-speaker form.modal-speaker {
  display: flex;
}

@media (min-width: 576px) {
  .item-block {
    padding: 3rem;
  }
  .item-block p {
    max-width: 400px;
  }
  #modal-dialog form .form-group {
    flex-direction: row;
  }
  #modal-dialog form .form-group label {
    width: 48%;
  }
  #modal-dialog form .form-group > input {
    width: 48%;
  }
  #modal-dialog form textarea {
    height: 230px;
  }

  nav .middle h1 {
    font-size: 30px;
  }
}

@media (min-width: 768px) {
  .item-block p {
    max-width: 450px;
  }
  #modal-dialog form {
    border-radius: 7px;
    margin-bottom: 150px;
  }
  main .item-con .speakers .speaker-list {
    padding: 1rem;
    max-width: 450px;
  }
}

@media (min-width: 992px) {
  .item-block p {
    max-width: 650px;
  }
  main .item-con .speakers .speaker-list {
    max-width: 550px;
  }
}

@media (min-width: 1200px) {
  main .item-con .speakers .speaker-list {
    padding: 1rem 2rem;
    max-width: 700px;
  }
}
