:host {
  height: 100%;
	flex-direction: column;
	display: flex;
	width: 100%
}
main {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  overflow-y: auto;
  width: 100%;
}
main .item-con {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  max-width: 1000px;
  margin: 0 auto;
  width: 100%;
  display: flex;
  flex-direction: column;
  padding: 2rem 1.5rem;
  a {
    border-radius: 0;
  }
}

nav .header .search {
  display: none;
}
h2 {
  color: #fff;
}
nav .header .search {
  margin-right: 1rem;
}
nav .btn {
  font-size: 0.8rem;
  padding: 0.3rem 1rem;
}

/* -------Item CSS ---------- */
main .item {
  width: 100%;
  margin-bottom: 20px;
}
main .item {
  margin-bottom: 30px;
}
main .item-con {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  max-width: 1000px;
  margin: 0 auto;
  width: 100%;
  display: flex;
  flex-direction: column;
  padding: 2rem 1.5rem;
}
main .item-con {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  flex-wrap: wrap;
}

/* -------grid Item CSS ---------- */
main .grid-item {
  display: none;
}

main .grid-item {
  display: flex;
  position: relative;
  width: 100%;
  flex-direction: column;
  background: #fff;
  padding: 1rem;
  border-radius: 8px;
  box-shadow: 0 0 10px 2px #ddd;
  color: #9c9c9c;
  animation: appear 0.4s ease-in-out;
}
main .grid-item .content {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  height: 100%;
  flex-grow: 1;
}
main .grid-item .content main {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  flex-grow: 1;
}
main .grid-item .content .title {
  font-size: 1.4rem;
  margin-bottom: 0.5rem;
}
main .grid-item .content .location {
  font-size: 1rem;
}
main .grid-item .meta {
  font-size: 0.85rem;
  display: flex;
  justify-content: flex-end;
  text-align: right;
}
main .grid-item .content .date {
  font-size: 0.85rem;
  font-weight: 700;
}
main .grid-item.special {
  background: #ce69a0;
}
main .grid-item .remove-icon {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background: #cf5151;
  position: absolute;
  display: inline-block;
  right: 0.5rem;
  bottom: 0.7rem;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  cursor: pointer;
}
/* ------------modal CSS ------------ */
#modal #modal-dialog {
  height: 280px;
}
#modal-dialog form {
  margin-bottom: 200px;
  padding: 20px;
}
#modal-dialog form .form-group > input,
#modal-dialog form .form-group > label,
#modal-dialog form textarea {
  margin-bottom: 25px;
  width: 100%;
}
#modal-dialog form textarea {
  text-align: left;
  resize: none;
}
#modal-dialog h1 {
  font-size: 1.5rem;
  color: var(--green);
  margin-bottom: 40px;
}

@media (min-width: 576px) {
  main .item-con {
    justify-content: space-between;
  }

  main .item {
    margin-right: /* 1.7rem */ 3%;
    width: calc(100% / 2.3);
  }

  #modal-dialog form .form-group {
    flex-direction: row;
  }
  #modal-dialog form .form-group label {
    width: 48%;
  }
  #modal-dialog form .form-group > input {
    width: 48%;
  }
  #modal-dialog form textarea {
    height: 230px;
  }
  nav .btn {
    font-size: 0.85rem;
    padding: 0.5rem 1.4rem;
  }
}

@media (min-width: 768px) {
  nav .bottom h2 {
    font-size: 2rem;
  }
  main .grid-item {
    display: flex;
  }
  main .item-con {
    justify-content: flex-start;
  }

  main .item {
    margin-right: 4%;
    width: calc(100% / 2.2);
  }
}

@media (min-width: 992px) {
  main .item {
    margin-right: 3%;
    width: calc(100% / 3.3);
  }
}

@media (min-width: 1200px) {
  main .item {
    width: calc(100% / 3.3);
  }
}
